NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-clone-rebuild-main-phantomjason04-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDQ3NDI5MDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIS045R1Y1UjUyV1dHN01UUlQyTVhNTTkiLCJqdGkiOiIwMUhLTjlHV0FFRFJZMEtERVcxQjAxSlJGUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.fUVyQvXaPCr1cMg3NrxxGGGIn3sgRuMOGL7JZZphIDU
GOOGLE_CLIENT_ID=445473056374-ds2tls15rb1ipta3s0m30b7vk4hs9q15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET= 9S7bfg0MwrKCg/oQtYws9TYgD/MiOwJf5wzSNXoQUs
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dhiw2v0gt
CLOUDINARY_KEY=387967917989613
CLOUDINARY_SECRET=rbwq4Vd6knVWY0f_znZV4v_8zpU